{
  "ApiSettings": {
    "BaseUrl": "https://datastorage-fake-myrspoven.azurewebsites.net",
    "TokenUrl": "https://i4test.azurewebsites.net/connect/token",
    "ClientId": "recruit", /*ideally in Azure Key Vault*/
    "ClientSecret": "ey9nf7E7E6ErAkdD7nWG", /*ideally in Azure Key Vault*/
    "GrantType": "client_credentials"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MyrspovenAssignment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
